<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="flex-container">
                <p class="box"><a href="index.html">Home</a></p>
                <p class="box"><a href="roma.html">Roma</a></p>
                <p class="box"><a href="berlin.html">Berlín</a></p>
                <p class="box"><a href="paris.html">París</a></p>
                </div>
        </nav>

    </header>
    <main class="contenedor-atracciones">
        <div class="caja-atraccion">
            <img src="img/Fontanaditrevi.webp" alt="Fontana di Trevi">
            <p class="atraccion-info">La Fontana di Trevi es la fuente barroca más grande y famosa de Roma . Mide 26 metros de alto y 20 metros de ancho . Adosada al Palacio Poli , representa al dios Neptuno en un carro marino. <br> Los turistas lanzan monedas sobre su hombro izquierdo para asegurar su regreso a la ciudad .</p>


        </div>
        <div class="caja-atraccion">
            <img src="img/Coliseoromanojpg.jpg" alt="Coliseo romano">
            <p class="atraccion-info">El Coliseo Romano (o Anfiteatro Flavio) es una de las Siete Maravillas del Mundo Moderno . Construido en el siglo I d.C. , este gigantesco recinto tenía capacidad para 50.000 a 80.000 espectadores, <br> quienes se reunían para presenciar combates de gladiadores y otros espectáculos públicos masivos .</p>
        </div>

        <div class="caja-atraccion">
            <img src="img/Castillodesant'angelo.jpg" alt="Castillo de Sant'Angelo">
            <p class="atraccion-info">El Castillo de Sant'Angelo es una impresionante fortaleza a orillas del río Tíber y conectada al Vaticano por el corredor fortificado Passetto. <br> Originalmente fue el Mausoleo del emperador Adriano en el siglo II. Hoy funciona como un museo donde convergen restos romanos, residencias papales, celdas y magníficas vistas de Roma.</p>

        </div>
     
    </main>

<footer class="pie-pagina">
        <div>
            <p class="footer-texto">Información de contacto: turismoeuropeo@gmail.com</p>

        </div>
        <div class="flex-container2">
            <div class="caja-imagen">
                <img src="img/instagramlogo.png" alt="Instagram logo">
            </div>
            <div class="caja-imagen">
                <img src="img/twitterlogo.png" alt="Twitter logo">
            </div>
            <div class="caja-imagen">
                <img src="img/facebooklogo.png" alt="Facebook logo">
            </div>
        </div>
    </footer>
    
</body>
</html>